{
  "name": "space",
  "version": "0.2.0",
  "description": "An user management microservice; OAuth2 provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json ./web/{callisto,core,europa,ganymede,io}/**/*.js*",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earaujoassis/space.git"
  },
  "author": "Ewerton Carlos Assis <earaujoassis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earaujoassis/space/issues"
  },
  "homepage": "https://github.com/earaujoassis/space#readme",
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "flux": "^4.0.1",
    "foundation-sites": "^6.6.3",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^9.0.0",
    "node-uuid": "^1.4.8",
    "normalize.scss": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "whatwg-fetch": "^3.6.2"
  }
}
